<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Контроль удостоверений</Title>
    <ApplicationIcon>Images\NotificationBar-icon.ico</ApplicationIcon>
    <AssemblyVersion>1.4.8.11</AssemblyVersion>
    <AssemblyName>Контроль удостоверений</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\NotificationBar-icon.ico" />
    <None Remove="NotificationBar icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Material.Icons.WPF" Version="1.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\NotificationBar-icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="NotificationBar icon.png" />
  </ItemGroup>

</Project>
